.couponlist{

    border-radius: 10px;
    border: 1px solid @primary-color;
    margin: 1em;
}
.couponDue{
   text-align: right;
}
.couponValue{
    background-color:@primary-color ;
    color:@component-background;
    padding: 0.3em;
    text-align: center;
    font-size: larger;
}