.avatarMember{
    border: 2px solid @primary-color ;


}
.changePicMember{
    margin:0.3em 0 0.3em 0;
}
.memberpicBox{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.site-card-wrapper{
    margin: 0 0 5em 0;
}
.rowCard{
    margin-bottom: 3em;
}